{
  "name": "bunjang-assistant",
  "version": "0.2.0",
  "description": "Run Bunjang tasks from Codex on macOS — market price lookup, listing search and ranking, chat and favorites management, and sales draft generation.",
  "author": {
    "name": "kimchanhyung98",
    "url": "https://github.com/kimchanhyung98"
  },
  "homepage": "https://github.com/kimchanhyung98/bunjang-assistant",
  "repository": "https://github.com/kimchanhyung98/bunjang-assistant.git",
  "license": "MIT",
  "keywords": [
    "bunjang",
    "bunjang-cli",
    "bunjang-assistant",
    "codex-plugin",
    "bunjang-tool",
    "bunjang-tools",
    "번개장터툴",
    "번개장터도구",
    "agent-toolkit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "bunjang assistant",
    "shortDescription": "Bunjang assistant for Codex on macOS — market price, search, chat, favorites, and sales drafts.",
    "longDescription": "Bunjang assistant for Codex on macOS. Run market price lookups, listing search and ranking, chat and favorites management, and sales draft generation through natural-language requests. Short aliases such as 번개장터툴, 번개장터 도구, bunjang tool, and bunjang assistant route to the same entrypoint.",
    "developerName": "kimchanhyung98",
    "category": "developer-tools",
    "capabilities": [
      "bunjang-cli capability routing",
      "market price lookup workflow",
      "login preflight guidance",
      "safe sales draft workflow guidance"
    ],
    "websiteURL": "https://github.com/kimchanhyung98/bunjang-assistant",
    "defaultPrompt": [
      "Inspect skills/bunjang/SKILL.md and skills/bunjang/docs/capability-registry.md first.",
      "For market price requests, route through skills/bunjang/references/price.md.",
      "For sales draft requests, route through skills/bunjang/references/sales.md.",
      "Use npm run bunjang -- <capabilityId> '<paramsJson>' for supported CLI operations.",
      "Do not run manual-only purchase, login, posting, or account-setting actions."
    ]
  }
}
